; DB_USER="siddharthcbiit"
; DB_PASS="P6Z5jkj6dY4evsuv"
; DB_URL="mongodb+srv://siddharthcbiit:P6Z5jkj6dY4evsuv@cluster0.ps1jdsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# .env
MONGO_URI="mongodb+srv://siddharthcbiit:P6Z5jkj6dY4evsuv@cluster0.ps1jdsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="siddharthcbiit"